# ADMIN: The wallet address with the highest contract permission. Upgrading permission means the ability to replace any contract methods and declare variables. Allocator stores and manages the private key of this wallet.
ADMIN=

# TRADER: The address of the trading wallet, which has trading permissions. InfQuant stores and manages the private key of this wallet.
TRADER=

# BACKUP_TRADER: A backup wallet address to prevent asset loss due to private key loss, with permissions equivalent to the TRADER. InfQuant manages the private key and stores it separately from the TRADER's private key.
BACKUP_TRADER=

# ADMIN_PK: Required only during upgrades, not necessary during deployment. The private key of the ADMIN wallet.
ADMIN_PK=

# DEPLOYER_PK: The private key of the wallet that pays for the contract deployment gas fees. It does not have any contract permissions.
DEPLOYER_PK=  # Note: used for deploying smart contracts

# WITHDRAW_ADDRESS_1: The funds in the contract can only be withdrawn to the WITHDRAW_ADDRESS, and this cannot be changed unless through an upgrading.
WITHDRAW_ADDRESS_1=

# WITHDRAW_ADDRESS_2: A backup WITHDRAW_ADDRESS to prevent the loss of the private key of the primary address. However, it can be the same as WITHDRAW_ADDRESS_1, to achieve only one fund exit address.
WITHDRAW_ADDRESS_2=


# ***** Please do not change these following variables *****

# WRAPPED_NATIVE: The address of the wrapped native token on the Base chain, i.e., the WETH address. Ref: https://basescan.org/address/0x4200000000000000000000000000000000000006
WRAPPED_NATIVE=0x4200000000000000000000000000000000000006

## Aerodrome: The addresses of the Aerodrome exchange contract. Ref: https://aerodrome.finance/security
AERO_UNIVERSAL_ROUTER=0x6Cb442acF35158D5eDa88fe602221b67B400Be3E
AERO_NONFUNGIBLE_POSITION_MANAGER=0x827922686190790b37229fd06084350E74485b72
AERO_POOL_FACTORY=0x5e7BB104d84c7CB9B682AaC2F3d509f5F406809A